<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta  name="description" content="مرجع تخصصی آموزش کنکور با اساتید حرفه ای کشور" >
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <title>مجموعه آموزشی براکت</title>
    <link rel="icon" type="image/jpg" href="images.jpg/InShot_20240711_180748900.jpg"  >
   <style>

    <style>
    body{
      font-family: "Baloo Bhaijaan 2";
    
    }    



    a {
  color: #000000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

.div1 {
        border-radius: 40px;
    
    
}
@media (min-width:600px) {
      
      .div1{
           width: 80%;
           margin: 0 auto;
      }
      main{
        width: 80%;
        margin: 0 auto;
      }
  }
  

        /* divs */
.pd1 {
/* background-color: rgba(0, 0, 0, 0.2) ; */
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}

.cd2{
    background-color: rgba(0, 0, 0, 0.5) ;
    flex-basis: 100%;
    margin-bottom: 0.5rem;
    border-radius: 40px;
    text-align: center;
    /* display: flex; */
}  

.cd1{
    /* background-color: rgba(0, 0, 0, 0.5) ; */
    flex-basis: 100%;
    margin-bottom: 0.5rem;
    border-radius: 40px;
    text-align: center;
    /* display: flex; */
}  
.cd2:hover{
  animation: opacity 2s  ;
}





@media (min-width:600px) {

    .pd1{
     flex-wrap: nowrap;


    }
    
   .cd1{

flex-basis: 10%;
margin: 0.5rem;
border-radius: 40px;


   }

   .cd2{

flex-basis: 90%;
margin: 0.5rem;
border-radius: 40px;


   }

  }

  @keyframes opacity {
    0%{
      background-color:  rgba(0, 0, 0, 0.5);
    }

    50%{
      background-color:  rgba(0, 0, 0, 0.1);
    }
    100%{
      background-color:  rgba(0, 0, 0, 0.5);
    }
    
  }
       
  p {
font-size: 26px;
}      
        
    </style>
</head>
<body style=" background-image: url(images.jpg/37226_1530004348.jpg);">
   <!--START---- FormAfzar.Com ----->
<script type="text/javascript" src="https://formafzar.com/pages/formbuilder/ravesh-formbuilder.js" form-url="https://formafzar.com/form/i098u" form-style="fab" form-link-text="مشاهده فرم" form-button-color="#3f51b5" form-button-icon="https://formafzar.com/pages/formbuilder/images/send-icon.png" form-theme=""></script>
<!--END--- FormAfzar.Com ----->

   
   
   
   
   
   
    <header class="header">
    <a href="./home.html" class="logo">
        براکت
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" style="width: 25px;">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
</svg>

   </a>
   <input class="menu-btn" type="checkbox" id="menu-btn" />
   <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
   <ul class="menu">
     <li><a href="./home.html">
       صفحه اصلی
     </a></li>
     <li><a href="./rezome1.html">
       درباره تیم ما
     </a></li>
     <li><a href="./class.html">
       دوره های آموزشی
     </a></li>
     <li><a href="./mohtava.html">
       محتوای آموزشی
     </a></li>
     
   </ul>

  



   </header> 
    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
       <div style="background-color: rgba(0, 0, 0, 0.2); text-align: center; " class="div1">
       
        <h2>
    
          رزومه تخصصی اساتید و مشاورین براکت

        </h2>
        <p>
         
همونطور که گفتیم و البته خودتون هم بیشتر در جریان هستید داشتن رزومه قوی یکی از بهترین
دلایل برای اثبات حقانیت یه مجموعه هست.چیزی که ما به طور دقیق داریمش! برای مشاهده رزومه اساتید
و مشاورین براکت کافیه با آرامش این صفحه رو مطالعه کنید تا دستتون بیاد براکت چیه و کیا توش فعالیت می کنن.بعدش با خیال راحت و در فرصت مناسب کامل مطالعه کنیدش تا متوجه بشید ادعاهای ما 
تماما حقیقی بوده و گروهی تاپ از نخبه ها در براکت حضور دارن...


        </p>

          
       </div>

<br>
<br>

       <div class="pd1">
        <div class="cd1">
         
      <img src="images.jpg/InShot_20240731_234931401.jpg" alt="استاد محمدعلی موسی پور" style="height: 200px; width: 150px;border-radius: 25px;">
        
      
        
      
        </div>
          <br>
      
        <div class="cd2">
      <h2>
        استاد محمدعلی موسی پور
      </h2>

      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
        </div>
      
      
      
      
      
      
      
      
      </div>

<br>
<br>
<br>
<br>

      <div class="pd1">
        <div class="cd1">
         
      <img src="images.jpg/IMG_20240801_134226_479.jpg" alt="استاد محمدعلی موسی پور" style="height: 200px; width: 150px;border-radius: 25px;">
        
      
        
      
        </div>
          <br>
      
        <div class="cd2">
      <h2>
        آقای محمدجواد صفرزاده
      </h2>

      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
        </div>
      
      
      
      
      
      
      
      
      </div>


      <br>
      <br>
      <br>
<br>


      <div class="pd1">
        <div class="cd1">
         
      <img src="images.jpg/IMG_20240801_134217_375.jpg" alt="استاد محمدعلی موسی پور" style="height: 200px; width: 150px;border-radius: 25px;">
        
      
        
      
        </div>
          <br>
      
        <div class="cd2">
      <h2>
        آقای آرمان تلاوتی
      </h2>

      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
        </div>
      
      
      
      
      
      
      
      
      </div>



      <br>
      <br>
      
      <div class="pd1">
        <div class="cd1">
         
      <img src="images.jpg/InShot_20240731_234931401.jpg" alt="استاد محمدعلی موسی پور" style="height: 200px; width: 150px;border-radius: 25px;">
        
      
        
      
        </div>
          <br>
      
        <div class="cd2">
      <h2>
        استاد محمدعلی موسی پور
      </h2>

      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
        </div>
      
      
      
      
      
      
      
      
      </div>


      <br>
      <br>
      <br>
<br>


      <div class="pd1">
        <div class="cd1">
         
      <img src="images.jpg/InShot_20240731_234931401.jpg" alt="استاد محمدعلی موسی پور" style="height: 200px; width: 150px;border-radius: 25px;">
        
      
        
      
        </div>
          <br>
      
        <div class="cd2">
      <h2>
        استاد محمدعلی موسی پور
      </h2>

      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
      <h3>این فیلد به زودی پر میشود</h3>
        </div>
      
      
      
      
      
      
      
      
      </div>






    </main>
    <br>
    <footer style="background-color: rgb(0, 0, 0,0.25); text-align: center; padding-bottom: 0px; border-radius: 25px;">
        <img src="./images.png/loggo.png" alt="لوگوی براکت" style="width: 150px;">
        <h4>مجموعه آموزشی براکت</h4>
        <p>کامل ترین مجموعه آموزش حرفه ای کنکور و امتحانات نهایی در ایران</p>


 <a href="telto:989355969425">      <h4>
         09355969425
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" style="width: 20px;">
<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 3.75v4.5m0-4.5h-4.5m4.5 0-6 6m3 12c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z" />
</svg>

         
         </h4></a>



   <a href="mailto:zxd1385@gmail.com">      <h4>
           zxd1385@gmail.com
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" style="width: 18px;">
<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 0 1 1.037-.443 48.282 48.282 0 0 0 5.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
</svg>

           
           
           </h4></a>

           <a href="./rezome1.html">
             درباره ما
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" style="width: 25px;">
<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75a4.5 4.5 0 0 1-4.884 4.484c-1.076-.091-2.264.071-2.95.904l-7.152 8.684a2.548 2.548 0 1 1-3.586-3.586l8.684-7.152c.833-.686.995-1.874.904-2.95a4.5 4.5 0 0 1 6.336-4.486l-3.276 3.276a3.004 3.004 0 0 0 2.25 2.25l3.276-3.276c.256.565.398 1.192.398 1.852Z" />
<path stroke-linecap="round" stroke-linejoin="round" d="M4.867 19.125h.008v.008h-.008v-.008Z" />
</svg>




             </a>

<p>
تمام حقوق مادی و معنوی این سایت متعلق به مجموعه آموزشی براکت می باشد

</p>
<br>

 </footer>






</body>
</html>